{
  "extensionName": {
    "message": "i2pchrome.js",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Set up a browser to use the i2p http proxy automatically",
    "description": "Description of the extension."
  },
  "titlePreface": {
    "message": "I2P Browser - ",
    "description": "Preface for the browser titlebar"
  },
  "titlePrefacePrivate": {
    "message": "I2P Browser (Private) - ",
    "description": "Preface for the browser titlebar"
  },
  "resetMessage": {
    "message": "Reset Tunnel",
    "description": "Message for the Reset Tunnel button"
  },
  "infoTitle": {
    "message": "I2P Help",
    "description": "Title for the help menu"
  },
  "infoMessage": {
    "message": "You are now free to browse the eepWeb! Your browser is now configured to browse anonymously on the I2P network. As you browse, your traffic will be routed through other network nodes to disguise it's origin, both from the server and from the nodes themselves.",
    "description": "Help Message"
  },
  "helpMessage": {
    "message": "Get additional help",
    "description": "Help Message"
  },
  "newsMessage": {
    "message": "Visit the I2P Blog to learn the latest about i2p.",
    "description": "Help Message"
  },
  "forumMessage": {
    "message": "Visit the I2P Forum to learn more or ask for assistance",
    "description": "Help Message"
  },
  "clearData": {
    "message": "Clear all browsing data",
    "description": "Help Message"
  },
  "hostText": {
    "message": "Host: ",
    "description": "Host for the HTTP or SOCKS5 Proxy"
  },
  "portText": {
    "message": "Port: ",
    "description": "Port for the HTTP or SOCKS5 Proxy"
  },
  "controlHelpText": {
    "message": "These options will be inert if used with the default i2p HTTP or SOCKS proxy.",
    "description": "Help for configuring the options for the Reset Tunnel button"
  },
  "controlHostText": {
    "message": "Control Host: ",
    "description": "Host for the Reset Tunnel button"
  },
  "controlPortText": {
    "message": "Control Port: ",
    "description": "Port for the Reset Tunnel button"
  }
}
