* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Droid Sans","Noto Sans",Ubuntu,"Segoe UI","Lucida Grande",Verdana,Helvetica,sans-serif;
  color: #495057;
  background-attachment: fixed;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
}

a, button {
  color: #3b6bbf;
  text-decoration: none;
  font-weight: 700;
  word-wrap: break-word;
  outline: 0;
  transition: color 0.3s ease;
}

a:hover, button:hover {
  color: #495057;
}

button {
  border: none;
  cursor: pointer;
}

.applicationDesc {
  color: #81888f;
  text-decoration: none;
  font-weight: 700;
  word-wrap: break-word;
  outline: 0;
}

.applicationDesc:hover {
  color: #495057;
}

p {
  line-height: 32px;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.content, .application-info, .extended-info {
  min-height: 3rem;
  padding: 1rem;
  margin: 1.5rem;
  border: 1px solid #d9d9d6;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
  background: #f8f8ff;
  min-width: 95%;
}

h1, h2, h3, h4 {
  margin-right: auto;
  font-weight: 600;
  text-transform: uppercase;
  color: #41465f;
  border: 1px solid #dee2e6;
  border-radius: 2px 2px 0 0;
  width: 90%;
  padding-left: 5%;
}

h1 {
  font-size: 32px;
}

h2, h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px !important;
}

.showhider {
  font-family: "Droid Sans","Noto Sans",Ubuntu,"Segoe UI","Lucida Grande",Verdana,Helvetica,sans-serif;
  text-transform: uppercase;
  background: 0 0 !important;
  border: none;
  padding: 0 !important;
  width: 90%;
  color: #3b6bbf;
  text-decoration: none;
  font-weight: 700;
  word-wrap: break-word;
  outline: 0;
  text-align: left;
  margin-right: auto;
}

#links .showhider {
  font-size: 25px;
}

.section-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

ul {
  margin-left: 2rem;
  list-style: none;
}

li {
  min-height: 3rem;
  padding: 0.5rem;
  background: #dee2e6;
  border: 1px solid #dee2e6;
  width: 64%;
  min-width: 64%;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
  margin: 0.5rem 0.5rem 0.5rem 32%;
}

#readyness {
  min-height: 5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 42%;
  min-width: 42%;
  background: #dee2e6;
  text-align: center !important;
  border: 1px solid #dee2e6;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
}

#onboarding {
  min-height: 5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 42%;
  min-width: 42%;
  font-size: 2rem;
  background: #a48fe1;
  text-align: center !important;
  border: 1px solid #a48fe1;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
}

#i2pbrowser-description {
  width: 50%;
  min-width: 50%;
  min-height: 5rem;
  padding: 0.5rem;
  display: inline;
  background: #dee2e6;
  float: right;
  border: 1px solid #dee2e6;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
}

#applicationExplain, #controlExplain, #linksExplain {
  min-height: 5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 30%;
  min-width: 30%;
  background: #dee2e6;
  float: left;
  text-align: center !important;
  border: 1px solid #dee2e6;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
}

#proxyReady {
  min-height: 3rem;
  padding: 0.5rem;
  margin: 0.2rem;
  width: 38%;
  min-width: 38%;
  display: inline;
  background: #d9d9d6;
  float: right;
  text-align: center !important;
  border: 1px solid #d9d9d6;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
}

#proxyUnready {
  min-height: 3rem;
  padding: 0.5rem;
  margin: 0.2rem;
  width: 38%;
  min-width: 38%;
  display: inline;
  float: right;
  text-align: center !important;
  border: 1px solid #ffc56d;
  border-radius: 2px;
  background: #ffc56d;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
}

#consoleOn {
  min-height: 3rem;
  padding: 0.5rem;
  margin: 0.2rem;
  width: 38%;
  min-width: 38%;
  display: inline;
  float: left;
  text-align: center !important;
  border: 1px solid #f7e59a;
  border-radius: 2px;
  background: #f7e59a;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
}

.onboardingContent {
  font-size: 0.8rem !important;
  text-align: left;
  display: none;
}

#proxy-check {
  visibility: hidden;
}

#info-content {
  display: none;
}

.consoleOn:hover #proxy-check, .proxyReady:hover #proxy-check {
  visibility: visible;
  opacity: 1;
}

img {
  max-width: 100%;
}

img.readyness {
  height: 100%;
  width: auto;
}

@media only screen and (max-width: 399px) {
  .application-info {
    display: none;
  }
}