<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="home.css"/>
  </head>

<body>
  <!--<div>-->
  <script src="home.js" type="text/javascript"></script>
  <script src="content.js" type="text/javascript"></script>
    <div class='background'>
      <div class='content'>
        <div class='section-header'>
          <h1 id="text-section-header">I2P Browsing</h1>
        </div>
        <div id="i2pbrowser-version"></div>
          <div id="i2pbrowser-description">
            <p id="description">I2P in Private Browsing is a webextension to secure and enhance your I2P use in the browser.</p>
            <p id="beta">This is an experimental product.</p>
          </div>
          <div id="readyness">
            <div id="consoleOn" class="hideIfI2PConsoleOff">
              <img class="readyness" src="http://proxy.i2p/themes/console/images/local_up.png" alt="Proxy is not ready."/>
              <span id="proxy-check">Proxy is ready.</span>
            </div>
            <!--<div id="proxyUnready" class="hideIfI2PProxyOn">The proxy is not ready yet.</div>-->
            <div id="proxyReady" class="hideIfI2PProxyOff">
              <img class="readyness" src="http://proxy.i2p/themes/console/images/local_up.png" alt="Proxy is not ready."/>
              <span id="proxy-check">Proxy is ready.</span>
            </div>
          </div>
          <div id="onboarding" class="hideIfI2PConsoleOff">
            <h3 id="onboardingTitle">New to I2P? Learn more here.</h3>
            <h4 id="onboardingZero"><button id="onboardingButtonZero" class="showhider" onclick="flipVisibility('onboardingContentZero')">Protect your Privacy</button></h4>
            <p id="onboardingContentZero" class="onboardingContent">I2P Browser allows you to surf the internet using the private and secure I2P network. When using it, you are protected against tracking, surveillance, and censorship as a first-class participant in the I2P network. I2P Browser isolates cookies and deletes your browser history after your session. These modifications ensure your privacy and security are protected in the browser.</p>
            <h4 id="onboardingOne"><button id="onboardingButtonOne" class="showhider" onclick="flipVisibility('onboardingContentOne')">Configure your Experience</button></h4>
            <p id="onboardingContentOne" class="onboardingContent">We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer. Click below to see what the different options do. Note: By default, NoScript and HTTPS Everywhere are not included on the toolbar, but you can customize your toolbar to add them. With all the security and privacy features provided by I2P, your experience while browsing the internet may be a little different. Things may be a bit slower, and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.</p>
            <h4 id="onboardingTwo"><button id="onboardingButtonTwo" class="showhider" onclick="flipVisibility('onboardingContentTwo')">Share Files</button></h4>
            <p id="onboardingContentTwo" class="onboardingContent">I2P is capable of using peer-to-peer applications like BitTorrent, protecting your identity when you share files. Our anonymous bittorrent client is available in the browser.</p>
            <h4 id="onboardingThree"><button id="onboardingButtonThree" class="showhider" onclick="flipVisibility('onboardingContentThree')">Hidden e-mail</button></h4>
            <p id="onboardingContentThree" class="onboardingContent">There is also an anonymous e-mail service available inside of I2P, which is accessible from our browser via the menu directly below.</p>
            <h4 id="onboardingFour"><button id="onboardingButtonFour" class="showhider" onclick="flipVisibility('onboardingContentFour')">Experience Tips</button></h4>
            <p id="onboardingContentFour" class="onboardingContent">With all the security and privacy features provided by I2P, your experience while browsing the internet may be a little different. Things may be a bit slower, and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.</p>
          </div>
          <!--<p class="hideIfI2POn">&aboutI2p.warn_not_running; <a href="about:i2p">&aboutI2p.refresh_text;</a> &aboutI2p.reccommend_not_running;</p>-->
          <div class="application-info">
          <p class="hideIfI2PConsoleOff">
            <h3 id="applicationHeader">Applications</h3>
            <p id="applicationExplain">These applications use I2P to provide them with security and privacy.</p>
              <ul>
                <li class="application">
                  <a id="window-visit-i2ptunnel" class="applicationName" target="_blank" href="http://127.0.0.1:7657/i2ptunnel">Hidden Services Manager </a>
                  <span id="i2ptunnel" class="applicationDesc">I2P has a web-based interface for configuring .i2p services like web sites, to set up your own web sites, go here:</span>
                </li>
                <li class="application">
                  <a id="window-visit-susimail" class="applicationName" target="_blank" href="http://127.0.0.1:7657/susimail">E-Mail </a>
                  <span id="susimail" class="applicationDesc">I2P also bundles a webmail client which can be used to access in-I2P e-mail. To use it, go here:</span>
                </li>
                <li class="application">
                  <a id="window-visit-snark" class="applicationName" target="_blank" href="http://127.0.0.1:7657/i2psnark">BitTorrent </a>
                  <span id="snark" class="applicationDesc">I2P is capable of anonymous Peer-to-Peer file sharing, to use the built-in bittorrent client go here:</span>
                </li>
              </ul>
            </p>
          </div>
        <div class="extended-info">
          <h3 id="links"><button id="fliplinks" class="showhider">Links</button></h3>
            <div id="info-content">
            <p id="linksExplain">If you want to get more information about I2P, you can visit these links.</p>
            <p>
              <ul>
                <li>
                  <a id="window-visit-webpage" href="https://github.com/furdiburd/I2P-MV3-Configuration-For-Chromium">Homepage: </a>
                  <span id="webpage" class="applicationDesc">More information is available here.</span>
                </li>
                <li>
                  <a id="window-visit-sources" href="https://github.com/furdiburd/I2P-MV3-Configuration-For-Chromium">Source Code: </a>
                  <span id="sources" class="applicationDesc">Browse the source or contribute here.</span>
                </li>
                <li>
                  <a id="window-visit-releases" href="https://github.com/furdiburd/I2P-MV3-Configuration-For-Chromium/releases">Releases: </a>
                  <span id="releases" class="applicationDesc">Check for new releases here.</span>
                </li>
              </ul>
            </p>
            </div>
          </div>
        </div>
     </div>
  <!--</div>-->
</body>
</html>
