<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I2P Configuration for Chromium</title>
  <link rel="stylesheet" type="text/css" href ="home.css" />
  <style>
    body {
      background-color: #f8f8ff;
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 40px;
    }
    
    h1 {
      color: #667eea;
      border-bottom: 3px solid #667eea;
      padding-bottom: 15px;
      margin-bottom: 30px;
      font-size: 2.5em;
    }
    
    h2 {
      color: #764ba2;
      margin-top: 30px;
      margin-bottom: 15px;
      font-size: 1.8em;
      border-left: 4px solid #764ba2;
      padding-left: 15px;
    }
    
    h3 {
      color: #667eea;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 1.3em;
    }
    
    p {
      line-height: 1.8;
      margin-bottom: 15px;
      color: #333;
      font-size: 16px;
    }
    
    ul {
      margin: 15px 0 15px 30px;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 10px;
      color: #333;
    }
    
    em {
      color: #764ba2;
      font-style: italic;
      font-weight: 600;
    }
    
    strong {
      color: #667eea;
      font-weight: 700;
    }
    
    code {
      background: #f5f5f5;
      border-left: 3px solid #667eea;
      padding: 2px 6px;
      font-family: 'Courier New', monospace;
      color: #d63384;
    }
    
    pre {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
      margin: 15px 0;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.4;
    }
    
    pre code {
      background: none;
      border: none;
      padding: 0;
      color: inherit;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin: 15px auto;
      display: block;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;
    }
    
    a:hover {
      color: #764ba2;
      border-bottom-color: #764ba2;
    }
  </style>
</head>
<body>
<div class="container">
<h1 id="how-to-tweak-a-chromium-based-web-browser-to-work-with-i2p">How to tweak a Chromium-Based Web Browser to work with I2P</h1>
<p>This is not a recommendation! This is a much more complicated procedure than we wish to recommend to anyone. A great deal of thought went into the design of the <a href="https://addons.mozilla.org/en-US/firefox/addon/i2p-in-private-browsing/">Firefox extension</a>, which is safer and better because of the way Mozilla has designed and maintained it's webextension privacy API's. Moreover, Chrome is bad for the Internet. So is Google. If you <strong>must</strong>, absolutely must, use Chrome, then you are part of a different anonymity set, and in all likelihood, unique. You are subject to changes in the way Chrome is configured, including possibly unstable command-line flags which you might use to configure the proxy. This procedure does not make these risks, which are inherent to the use of Chromium, any greater or lesser, rather it teaches you to encapsulate a Chromium-based browsing profile for I2P which is the best that is possible to create with technology available across all Chromium variants. Also use Chromium or even better, ungoogled-chromium because Chrome is an advertising delivery vehicle with trivial browser-like characteristics.</p>
<p>This is an <em>EXPERIMENTAL</em> Procedure.</p>
<h2 id="privacy-policy">Privacy Policy</h2>
<p>This browser extension does not collect any personal information. It requires access to local storage and browsing data permissions in order to delete them when directed to by the user. This browser extension does not transmit any information to any third party, nor will it, ever.</p>
<p>This browser extension cannot influence telemetry carried out by browser vendors to determine performance in their distribution channels, nor can it mitigate any other browser vendor telemetry.</p>
<p>This browser extension is entirely Free, Open-Source software.</p>
<h3 id="dont-enable-syncing-for-this-profile">Don't enable syncing for this Profile</h3>
<p>You should not enable the use of a google account or plugin syncing for this profile. If you see something like these:</p>
<ul>
<li><strong>Syncing Options:</strong></li>
<li><img src="sync.png" alt="sync" /> No!</li>
<li><img src="plugins.png" alt="plugins" /> No!</li>
</ul>
<p>Say no, otherwise you will be sharing your profile data with google!</p>
<h2 id="profileplugin-solution-all-platforms">Profile+Plugin Solution, All Platforms</h2>
<p>This solution is probably the easiest for the majority of people, but it may not have the best privacy characteristics because it relies on API's and tooling that Google makes available via extensions, which is pretty narrow.</p>
<p><strong>Step 1: Create an I2P Browsing Profile</strong></p>
<ul>
<li><strong>1A:</strong> Open the people manager to create your I2P persona within Chromium.</li>
<li><img src="people.png" title="fig:" alt="Open the people manager." /></li>
<li><strong>1B:</strong> Add a person named I2P Browsing Mode.</li>
<li><img src="manager.png" title="fig:" alt="Add a person." /></li>
<li><strong>1C:</strong> Give the person some cool shades to protect them on the <em>darkweb</em>.</li>
<li><img src="shades.png" title="fig:" alt="Give them some cool shades." /></li>
<li><strong>1D:</strong> Awwwwwww…</li>
<li><img src="done.png" title="fig:" alt="Feels bad." /></li>
</ul>
<p><strong>Step 2: Install Extension on profile</strong></p>
<ul>
<li><strong>2A:</strong> Open the following link in your I2P Browsing Mode persona and install the extension like you normally would, by clicking the “Install in Chrome” button. This is an <em>experimental</em> extension. <a href="https://chrome.google.com/webstore/detail/i2pchromejs/ikdjcmomgldfciocnpekfndklkfgglpe">i2pchrome.js</a></li>
</ul>
<h2 id="pure-terminal-solution-unix-only">Pure Terminal Solution, Unix-Only</h2>
<p>This solution uses a shell script to wrap the Chromium executable and apply I2P-ready settings.</p>
<p><strong>Step 1: Create a file named /usr/bin/chromium-i2p with the following</strong> <strong>contents.</strong></p>
<pre><code>    #! /usr/bin/env sh
    # Launches Chromium, pre-configured for I2P
    #
    CHROMIUM_I2P=&quot;$HOME/i2p/chromium&quot;
    mkdir -p &quot;$CHROMIUM_I2P&quot;
    /usr/bin/chromium --user-data-dir=&quot;$CHROMIUM_I2P&quot; \
      --proxy-server=&quot;http://127.0.0.1:4444&quot; \
      --proxy-bypass-list=127.0.0.1:7657 \
      --user-data-dir=$HOME/WebApps/i2padmin \
      --safebrowsing-disable-download-protection \
      --disable-client-side-phishing-detection \
      --disable-3d-apis \
      --disable-accelerated-2d-canvas \
      --disable-remote-fonts \
      --disable-sync-preferences \
      --disable-sync \
      --disable-speech \
      --disable-webgl \
      --disable-reading-from-canvas \
      --disable-gpu \
      --disable-32-apis \
      --disable-auto-reload \
      --disable-background-networking \
      --disable-d3d11 \
      --disable-file-system \
      --app=http://127.0.0.1:7657 $@</code></pre>
<h3 id="notes">Notes</h3>
<p>As you can see, it simply sets a group of flags. Of particular note are the <code>--user-data-dir=$CHROMIUM_I2P</code> flag, which forces Chromium to treat a new directory as the user data directory and prevents your clearnet Chromium profile from polluting your I2P Chromium profile, and <code>--proxy-server="http://127.0.0.1:4444" --proxy-bypass-list=127.0.0.1:7657</code> which configure Chromium to use I2P's HTTP Proxy for everything <em>except</em> for router console administration. The rest is just disabling telemetry and features which may be fingerprintable in an effort to reduce the granularity available to an attacker trying to measure Chromium.</p>
<p><strong>Step 2: To also add a shortcut for incognito mode, create another file named</strong> <strong>/usr/bin/chromium-i2p-incognito with the following contents:</strong></p>
<pre><code>    #! /usr/bin/env sh
    # Launches Chromium, pre-configured for I2P
    #
    CHROMIUM_I2P=&quot;$HOME/i2p/chromium&quot;
    mkdir -p &quot;$CHROMIUM_I2P&quot;
    /usr/bin/chromium-i2p --incognito \
      $@</code></pre>
</div>
</body>
</html>
